{"version": 2, "width": 80, "height": 24, "timestamp": 1775642391, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.000294, "o", "no\r\n"]
[0.007537, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.007684, "o", "\u001b[1;36mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n"]
[1.008995, "o", "\u001b[1;36m  Perp DEX on XRPL вЂ” Live Demo\u001b[0m\r\n"]
[2.010667, "o", "\u001b[1;36m  https://api-perp.ph18.io\u001b[0m\r\n"]
[3.012422, "o", "\u001b[1;36mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n"]
[4.014279, "o", "\r\n"]
[6.016247, "o", "\u001b[1;36m[1/5] List markets\u001b[0m\r\n"]
[7.01808, "o", "\u001b[0;32m$ curl https://api-perp.ph18.io/v1/markets\u001b[0m\r\n"]
[8.30891, "o", "{\r\n    \"status\": \"success\",\r\n    \"markets\": [\r\n        {\r\n            \"base\": \"XRP\",\r\n            \"best_ask\": \"0.60000000\",\r\n            \"best_bid\": null,\r\n            \"funding_interval_hours\": 8,\r\n            \"maintenance_margin\": \"0.00500000\",\r\n            \"mark_price\": \"1.38100000\",\r\n            \"market\": \"XRP-RLUSD-PERP\",\r\n            \"max_leverage\": 20,\r\n            \"quote\": \"RLUSD\",\r\n            \"status\": \"active\",\r\n            \"taker_fee\": \"0.00050000\"\r\n        }\r\n    ]\r\n}\r\n"]
[11.315073, "o", "\r\n\u001b[1;36m[2/5] Current funding rate\u001b[0m\r\n"]
[12.317315, "o", "\u001b[0;32m$ curl https://api-perp.ph18.io/v1/markets/XRP-RLUSD-PERP/funding\u001b[0m\r\n"]
[13.564398, "o", "{\r\n    \"status\": \"success\",\r\n    \"funding_rate\": \"0.00000000\",\r\n    \"interval_hours\": 8,\r\n    \"mark_price\": \"1.38110000\",\r\n    \"next_funding_time\": 28800\r\n}\r\n"]
[16.570349, "o", "\r\n\u001b[1;36m[3/5] Place orders (live trade)\u001b[0m\r\n"]
[20.841649, "o", "в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\n  Perp DEX Live Demo\r\n  https://api-perp.ph18.io\r\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\n\r\nв†’ Generating wallet A (seller)...\r\n  rh3PUXmRgTLBxwJJ626xYUb5zzBxFpnSkA\r\nв†’ Generating wallet B (buyer)...\r\n  rEWYgczW7nUutMTCKZ7pYWfrgsy9F5aYnD\r\n\r\nв†’ Wallet A: limit SELL 100 @ 1.31000000 (5x leverage)\r\nAddress:    rh3PUXmRgTLBxwJJ626xYUb5zzBxFpnSkA\r\nPublic Key: 0213af3410aa5692a2ac38e28c184e8d5c0647a59baec11bd3a891fa92620679f0\r\n--\r\n  \"trades\": []\r\n}\r\n\r\nв†’ Wallet B: MARKET BUY 50 (matches sell)\r\nAddress:    rEWYgczW7nUutMTCKZ7pYWfrgsy9F5aYnD\r\nPublic Key: 03acda203ed59ee7df5a50b81611dcf55e3756780a71d868d3fed515cb897e71c3\r\n--\r\n  \"trades\": [\r\n    {\r\n      \"maker_user_id\": \"r4bTgQ96UwZcZ6nZ3aXeGbpYktkFx8624f\",\r\n--\r\n      \"trade_id\": 5\r\n    }\r\n  ]\r\n--\r\nв†’ Recent trades (public endpoint):\r\n{\r\n    \"status\": \"success\",\r\n    \"trades\": [\r\n        {\r\n            \"price\": \"0.60000000\",\r\n--\r\n            \"trade_id\": 5\r\n        },\r\n        {\r\n--\r\n"]
[23.843684, "o", "\r\n\u001b[1;36m[4/5] DCAP attestation (verify enclave)\u001b[0m\r\n"]
[24.845641, "o", "\u001b[0;32m$ curl -X POST https://api-perp.ph18.io/v1/attestation/quote -d '{\"user_data\":\"0xdeadbeef\"}'\u001b[0m\r\n"]
[26.115864, "o", "{\r\n    \"message\": \"Failed to parse enclave response: error decoding response body\",\r\n    \"status\": \"error\"\r\n}\r\n"]
[29.122388, "o", "\r\n\u001b[1;36m[5/5] OpenAPI spec\u001b[0m\r\n"]
[30.124264, "o", "\u001b[0;32m$ curl https://api-perp.ph18.io/v1/openapi.json | jq '.paths | keys'\u001b[0m\r\n"]
[31.382318, "o", "[\r\n  \"/v1/account/balance\",\r\n  \"/v1/attestation/commitment\",\r\n  \"/v1/attestation/quote\",\r\n  \"/v1/markets\",\r\n  \"/v1/markets/{market}/funding\",\r\n  \"/v1/markets/{market}/orderbook\",\r\n  \"/v1/markets/{market}/ticker\",\r\n  \"/v1/markets/{market}/trades\",\r\n  \"/v1/orders\",\r\n  \"/v1/orders/{order_id}\",\r\n  \"/ws\"\r\n]\r\n"]
[34.387074, "o", "\r\n\u001b[1;36mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n"]
[35.389175, "o", "\u001b[1;36m  вњ“ Live, audited, open source\u001b[0m\r\n"]
[36.390719, "o", "\u001b[1;36m  github.com/77ph/xrpl-perp-dex\u001b[0m\r\n"]
[37.392492, "o", "\u001b[1;36mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n"]
