{"version": 2, "width": 80, "height": 24, "timestamp": 1775658950, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006386, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.006871, "o", "\u001b[1;36mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n"]
[1.008313, "o", "\u001b[1;36m  Perp DEX on XRPL вЂ” Live Demo\u001b[0m\r\n"]
[2.009894, "o", "\u001b[1;36m  https://api-perp.ph18.io\u001b[0m\r\n"]
[3.011982, "o", "\u001b[1;36mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n"]
[4.013992, "o", "\r\n"]
[6.015446, "o", "\u001b[1;36m[1/5] List markets\u001b[0m\r\n"]
[7.017198, "o", "\u001b[0;32m$ curl https://api-perp.ph18.io/v1/markets\u001b[0m\r\n"]
[8.260124, "o", "{\r\n    \"status\": \"success\",\r\n    \"markets\": [\r\n        {\r\n            \"base\": \"XRP\",\r\n            \"best_ask\": \"0.60000000\",\r\n            \"best_bid\": null,\r\n            \"funding_interval_hours\": 8,\r\n            \"maintenance_margin\": \"0.00500000\",\r\n            \"mark_price\": \"1.35350000\",\r\n            \"market\": \"XRP-RLUSD-PERP\",\r\n            \"max_leverage\": 20,\r\n            \"quote\": \"RLUSD\",\r\n            \"status\": \"active\",\r\n            \"taker_fee\": \"0.00050000\"\r\n        }\r\n    ]\r\n}\r\n"]
[11.26631, "o", "\r\n\u001b[1;36m[2/5] Current funding rate\u001b[0m\r\n"]
[12.268199, "o", "\u001b[0;32m$ curl https://api-perp.ph18.io/v1/markets/XRP-RLUSD-PERP/funding\u001b[0m\r\n"]
[13.508518, "o", "{\r\n    \"status\": \"success\",\r\n    \"funding_rate\": \"0.00000000\",\r\n    \"interval_hours\": 8,\r\n    \"mark_price\": \"1.35350000\",\r\n    \"next_funding_time\": 28800\r\n}\r\n"]
[16.514331, "o", "\r\n\u001b[1;36m[3/5] Place orders (live trade)\u001b[0m\r\n"]
[20.91254, "o", "в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\n  Perp DEX Live Demo\r\n  https://api-perp.ph18.io\r\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\n\r\nв†’ Generating wallet A (seller)...\r\n  rU53PDcJPXa2Z4GCPcwUcpktbCNfLed1Do\r\nв†’ Generating wallet B (buyer)...\r\n  rnk7ud52aDecjWXUQDSvcDeX4HzwnxS7Fx\r\n\r\nв†’ Wallet A: limit SELL 100 @ 1.31000000 (5x leverage)\r\nAddress:    rU53PDcJPXa2Z4GCPcwUcpktbCNfLed1Do\r\nPublic Key: 02671e50f58efd85cb103a7e620ee5c2fe13337726026cf6489da404873a9e0c33\r\n--\r\n  \"trades\": []\r\n}\r\n\r\nв†’ Wallet B: MARKET BUY 50 (matches sell)\r\nAddress:    rnk7ud52aDecjWXUQDSvcDeX4HzwnxS7Fx\r\nPublic Key: 028c0710b00f7c0278b53aaa1d2d2b981f9a5d77e2866cac642994d821e3986309\r\n--\r\n  \"trades\": [\r\n    {\r\n      \"maker_user_id\": \"raNu6NtsT2RzsfCQhNskacqVRnNgy5fhmN\",\r\n--\r\n      \"trade_id\": 7\r\n    }\r\n  ]\r\n--\r\nв†’ Recent trades (public endpoint):\r\n{\r\n    \"status\": \"success\",\r\n    \"trades\": [\r\n        {\r\n            \"price\": \"0.60000000\",\r\n--\r\n            \"trade_id\": 7\r\n        },\r\n        {\r\n--\r\n"]
[23.914426, "o", "\r\n\u001b[1;36m[4/5] DCAP attestation on Azure DCsv3 (Intel SGX hardware proof)\u001b[0m\r\n"]
[24.916044, "o", "\u001b[0;32m$ ssh azureuser@sgx-node-2 'curl -sk -X POST https://localhost:9088/v1/pool/attestation-quote -d ...'\u001b[0m\r\n"]
[29.154957, "o", "  status:     success\r\n  quote_size: 4734 bytes\r\n  quote_hex:  0x03000200000000000b001000939a7233f79c4ca9940a0db3957f0607074df596fd9eae00ddfee8...\r\n\r\n  вњ“ Intel-signed SGX Quote v3 вЂ” proves enclave runs published code\r\n"]
[33.159473, "o", "\r\n\u001b[1;36m[5/5] OpenAPI spec\u001b[0m\r\n"]
[34.161303, "o", "\u001b[0;32m$ curl https://api-perp.ph18.io/v1/openapi.json | jq '.paths | keys'\u001b[0m\r\n"]
[35.411429, "o", "[\r\n  \"/v1/account/balance\",\r\n  \"/v1/attestation/commitment\",\r\n  \"/v1/attestation/quote\",\r\n  \"/v1/markets\",\r\n  \"/v1/markets/{market}/funding\",\r\n  \"/v1/markets/{market}/orderbook\",\r\n  \"/v1/markets/{market}/ticker\",\r\n  \"/v1/markets/{market}/trades\",\r\n  \"/v1/orders\",\r\n  \"/v1/orders/{order_id}\",\r\n  \"/ws\"\r\n]\r\n"]
[38.415861, "o", "\r\n\u001b[1;36mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n"]
[39.417478, "o", "\u001b[1;36m  вњ“ Live, audited, open source\u001b[0m\r\n"]
[40.418992, "o", "\u001b[1;36m  github.com/77ph/xrpl-perp-dex\u001b[0m\r\n"]
[41.420773, "o", "\u001b[1;36mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n"]
