[Unit]
Description=Perp DEX Orchestrator (node %i)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=azureuser
WorkingDirectory=/home/azureuser/perp
ExecStart=/home/azureuser/perp/perp-dex-orchestrator \
    --enclave-url https://127.0.0.1:9088/v1 \
    --xrpl-url https://s.altnet.rippletest.net:51234 \
    --escrow-address %I \
    --signers-config /home/azureuser/perp/signers_config.json \
    --p2p-listen /ip4/0.0.0.0/tcp/4001 \
    --p2p-key-path /home/azureuser/perp/p2p_identity.key
Restart=on-failure
RestartSec=5
Environment=RUST_LOG=info

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
